/* Reset CSS */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* CSS properties */
:root{
    --orange: #ff6900;
    --black: #1a1a1a;
    --white: #fffefe;
    --red: #fe0202;
    --green: #098309;
}

/* Proprietà container */
.container{
    width: 920px;
    margin: 0 auto;
}

.flex{
    display: flex;
}

.header-container{
    background-color: var(--orange);
    box-shadow: 0 0 5px var(--black);
}

.header-container .container{
    padding: 1.5rem 0;
}

.header-container .container .flex{
    justify-content: space-between;
    align-items: center;
}

.footer-container{
    background-color: var(--black);
}

/* Proprietà specifiche header */
.header-logo{
    width: 150px;
}

header ul{
    list-style: none;
}

header a{
    color: var(--white);
    text-decoration: none;
    padding: .5rem;
}

/* Proprietà card */
.card-container{
    padding: 2rem 0;
}

.card-container.flex{
    column-gap: 1rem;
}

.card{
    width: calc(100% / 3 - 0.5rem);
}

/* Proprietà dentro card */
.card .img-container{
    position: relative;
}

.img-container .card-label{
    position: absolute;
    left: 0;
    bottom: 2rem;
}

.img-container .card-heart{
    position: absolute;
    right: 0;
    top: .5rem;
}

.card .img-container img{
    width: 100%;
}

.img-container span{
    padding: 0.2rem .5rem;
}

.img-container .card-heart span{
    font-size: 1.5rem;
}

/* Formattazione testo */
.bg-green{
    background-color: var(--green);
    color: var(--white);
}

.bg-red{
    background-color: var(--red);
    color: var(--white);
}

.bg-white{
    background-color: var(--white);
    color: var(--black);
}

.text-red{
    color: var(--red);
}

.text-striked{
    text-decoration: line-through;
}

.bold-text{
    font-weight: bold;
}

.small-text{
    font-size: 0.7rem;
}